APP_NAME=Inventario
APP_ENV=testing
APP_KEY=base64:yVfaTUF4q/DAU7eLxYTaasQpuWyK9gkVkT4z8WmsPDc=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=inventario_test
DB_USERNAME=inventario_user
DB_PASSWORD=inventario_password

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
